{
    "name": "samyerkes/siteimprove",
    "description": "A wrapper around the SiteImprove API",
    "authors": [
        {
            "name": "Samuel Yerkes",
            "email": "samuelyerkes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
}
